*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --primary-clr: gray;
    --secondary-clr: lightgray;
}

html {
    font-size: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    color: #555555;
    margin: 0;
    padding: 0;
    font-size: 1.062rem;
    line-height: 1.6;
    background-color: gray;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

p#break {
    font-weight: lighter;
    font-size: 0.85rem;
    line-height: 1;

    margin: 0;
}

.container {
    width: 75%;
    margin: auto;
    max-width: 700px;
}

.lobster {
    font-family: 'Cormorant', serif;
    font-family: 'Lobster', cursive;
    text-align: center;
}

.website {
    border-radius:20px ;
    padding: 8px;
    border: 1px solid gray;
    font-size: 15px;
    color: white;
    font-weight: bold;
    background: gray;
    text-decoration: none;
}

.website:hover {
    border: none;
    font-size: 17px;
    box-shadow: 1px 1px 10px gray;
    font-weight: bold;
    transition-duration: 0.5s;
}

.card {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
    border-radius: 10px;
    margin-bottom: 2em;
    padding: 2em;
    background: rgba(247, 247, 247, 0.95);
}

.message-title {
    margin-top: 0;
    padding-bottom: 0.75em;
    border-bottom: solid 1px rgb(221, 221, 221);
}

.message-container {
    /* margin-bottom: 8em; */
    max-width: 600px;
}

form {
    display: grid;
    grid-template-columns: 90px auto auto;
    grid-column-gap: 0.5em;
    grid-row-gap: 2em;
}

label {
    font-weight: bold;
    grid-column: 1/2;
}

input {
    grid-column: 2/4;
    height: 3em;
    border: solid 3px var(--primary-clr);
    border-radius: 4em;
    padding: 0 1em;
}

input,
textarea {
    font-family: "Roboto", sans-serif;
}

textarea {
    grid-column: 2/4;
    border-radius: 2em;
    border: solid 3px var(--primary-clr);
    padding: 0.5em 1em;
}

.first-name {
    grid-column: 2/3;
}

.last-name {
    grid-column: 3/4;
}

.button-container {
    grid-column: 1/4;
    display: flex;
    justify-content: center;

}

.button {
    width: 100px;
    background: gray;
    color: white;
    border: none;
    cursor: pointer;
    transition: .4s ease;
}

.button:hover {
    opacity: 0.7;
}